language: java

# Skip the default install (mvn install -DskipTests=true) to speed up the build
install: true

script: 
- mvn install -s prerequisites/.m2/settings.xml -Dsettings.security=prerequisites/.m2/settings-security.xml

after_success: 
- mvn deploy -DskipTests -s prerequisites/.m2/settings.xml -Dsettings.security=prerequisites/.m2/settings-security.xml
